{
  "manifest_version": 3,
  "name": "Freshdesk Check-in Assistant",
  "version": "1.0",
  "permissions": [
    "scripting",
    "tabs",
    "clipboardRead",
    "clipboardWrite",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://assistenza.tantosvago.it/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Gestisci check-in",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://assistenza.tantosvago.it/*"],
      "js": ["content.js"]
    }
  ]
}
